{
  "name": "devcontainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [8000, 9000],
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "astro-build.astro-vscode",
        "unifiedjs.vscode-mdx"
      ]
    }
  }
}
